1) parent class and child class has same signature methods what will happen

	ans- parent object will invoke parent method, child object will invoke child method.

2)how do u declare pure virtual method

3) what can be done with abstract class and what can not be

4) which operators can not be overloaded using friend function?
5) late binding can be achieved with

	virtual methods, virtual table

6) when constructor gets invoked

7) what is the operator used for pointer notation
8) what is abstraction?

9) C++ uses bottom-up approach


10) file opening modes

11) virtual parent class is used for what

