﻿Why are Patterns important?
a) They capture expert design knowledge
b) They make captured design accessible to both novices and other experts
c) All of the mentioned
d) None of the mentioned
Answer: c

What benefits does patterns provide?
a) Novice designers can benefit from learning solution patterns that experts use, without needing design experience
b) Expert designers can benefit from studying patterns too: They can broaden their repertoire of patterns and deepen their understanding of the patterns they already know
c) All of the mentioned
d) None of the mentioned
Answer: c

What benefits does patterns provide?
a) Promoting Communication
b) Streamlining Documentation
c) Increasing Development Efficiency
d) All of the mentioned
Answer: d
 
Which of the following Chooses and standardizes patterns for a problem domain promotes software reuse and, hence, quality and productivity?
a) Promoting Communication
b) Streamlining Documentation
c) Increasing Development Efficiency
d) Supporting Software Reuse
Answer: d
 
What is a pattern?
a) It is a model proposed for imitation
b) It solves a software design problem
c) All of the mentioned
d) None of the mentioned
Answer: c
 

Most object-oriented languages and systems provide which of these ways to create new objects?
a) Instantiating a class using one of its constructors
b) Cloning an existing object
c) All of the mentioned
d) None of the mentioned
Answer: c
 
Which of the following truly describes the structure of Generator pattern?
a) A generator pattern has a Client that needs an instance of a Product class
b) A Generator that creates or obtains access to such an instance on behalf of the Client
c) All of the mentioned
d) None of the mentioned
Answer: c
 
Which of the following is true about factory method?
a) A factory method is a non-constructor operation that creates and returns class instances
b) Factory methods are widely used in mid-level design patterns and in object-oriented programming in general
c) Factory methods create new instances using constructors or cloning, so they do not rely on any special technique for class instantiation
d) All of the mentioned
Answer: d
 
The Factory patterns decouple clients from products by taking advantage of interfaces in two ways?
a) The generator class with the factory methods cannot be changed, disallowing variability in factory method implementations
b) Instances of a variety of classes that implement the product interface can be returned by a factory method, allowing great flexibility in results
c) All of the mentioned
d) None of the mentioned
Answer: b

What are the types of factory pattern?
a) Factory Method
b) Abstract Method
c) All of the mentioned
d) None of the mentioned
Answer: c
 
Which class that can have only one instance?
a) Adaptor Class
b) Proxy Class
c) Singleton Class
d) Factory class
Answer: c
 
 
Which of the following are true for the singleton class?
a) Singleton classes should be used whenever it is important that only a single instance of a class exist and that that single instance be widely accessible
b) The Singleton pattern can also be used, with slight modifications, when a limited number of instances greater than one are desired
c) Access restrictions are usually easy to add by restricting the visibility of either the class or the factory method
d) All of the mentioned
Answer: d

Which mechanism is applied to use a design pattern in an OO system?
a) Inheritance
b) Composition
c) All of the mentioned
d) None of the mentioned
Answer:c

Design patterns does not follow the concept of software reuse.
a) True
b) False
Answer:b

The use of design patterns for the development of object-oriented software has important implications for
a) component-based software engineering
b) reusability in general
c) All of the mentioned
d) None of the mentioned
Answer:c

Which of the following is a design pattern?
a) Behavioral
b) Structural
c) Abstract Factory
d) All of the mentioned
Answer:d

You want to minimize development cost by reusing methods? Which design pattern would you choose?
a) Adapter Pattern
b) Singleton Pattern
c) Delegation pattern
d) Immutable Pattern
Answer:c

The recurring aspects of designs are called design
a) patterns
b) documents
c) structures
d) methods
Answer:a

Design pattern is a solution to a problem that occurs repeatedly in a variety of contexts.
a) True
b) False
Answer:a

Which pattern prevents one from creating more than one instance of a variable?
a) Factory Method
b) Singleton
c) Observer
d) None of the mentioned
Answer:b

Facade pattern promotes weak coupling between subsystem and its clients.
a) True
b) False
Answer:a

Which design pattern defines one-to-many dependency among objects?
a) Singleton pattern
b) Facade Pattern
c) Observer pattern
d) Factory method pattern
Answer:c

Facade pattern couples a subsystem from its clients.
a) True
b) False
Answer:b

In factory method pattern, the framework must instantiate classes but it only knows about the abstract classes, which it cannot initiate. How would one solve this problem?
a) encapsulating the knowledge of which document subclass to is to be created and
b) moving this knowledge out of the framework
c) instantiating the application specific documents without knowing their class
d) All of the mentioned
Answer:d

Which of the following is true for Adapter pattern?
a) An adapter or wrapper is a component that provides a new interface for an existing component
b) An Adapter or Wrapper pattern is a broker pattern that provides a new interface for existing software so that it can be reused
c) Adaptation for reuse is an old technique that has been used since the beginning of software development
d) All of the mentioned
Answer: d

The Adapter patterns provide object-oriented adapters in which of theses varieties?
a) One uses inheritance
b) one uses delegation
c) All of the mentioned
d) None of the mentioned
Answer: c
 
A class (the adaptee class) may be given a new interface by an adapter class in which of the two ways?
a) The adapter may sub-class the adaptee. The adapter can inherit adaptee operations with appropriate semantics and pragmatics, override those with inappropriate semantics or pragmatics, and add operations needed for the new interface. This is the
Class Adapter pattern
b) The adapter may hold a reference to the adaptee and delegate most work to the adaptee object. This approach is the
Object Adapter pattern
c) All of the mentioned
d) None of the mentioned
Answer: c
 
A class (the adaptee class) may be given a new interface by an adapter class in which of these ways?
a) Class Adapter pattern
b) Object Adapter pattern
c) All of the mentioned
d) None of the mentioned
Answer: c
 
Which of these states about Object Adapter pattern?
a) The adapter can inherit adaptee operations with appropriate semantics and pragmatics, override those with inappropriate semantics or pragmatics, and add operations needed for the new interface
b) The adapter may hold a reference to the adaptee and delegate most work to the adaptee object
c) All of the mentioned
d) None of the mentioned
Answer: b
 
Which of the following is true for proxy pattern?
a) Has exactly the same interface as the real object
b) Handles routine or illegitimate messages without accessing the real object
c) Delegates messages that it cannot handle to the real object
d) All of the mentioned
Answer: d
 
 




















