PHP Questions
==============
http://multiple-choice-questions.blogspot.in/2009/03/php-strings-questions-answers.html


Software Engineering Questions
================
http://www.avatto.com/computer-science/test/mcqs/software-engineering/information-system/395/1.html

Ds MCQ Questions (Prepare Sorting/Complexities/BinaryTrees/Traversals/Graphs/Hashing)
================
http://www.avatto.com/computer-science/test/data-structure/mcqsheadlist/38.html


Web Technology (HTML/XML)  (In XML prepare DTD/Schema/DOM/XPath)
=========================
http://www.avatto.com/computer-science/test/web-technology/mcqsheadlist/19.html